# Data Source Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=compliance-service
spring.datasource.url=jdbc:mysql://localhost:3306/law_comp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8083

# Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Mail Configuration
spring.mail.host=smtppro.zoho.in
spring.mail.port=465
spring.mail.username=erp@corpseed.com
spring.mail.password=Erp@5454
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# AWS Configuration
aws.bucket.name=corpseed-workplus
aws.accessKey=AKIATCKAOYIM2ZP6NTHC
aws.secretKey=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
aws.region=ap-south-1
